
Learning Report - 1:

Date: Oct 04, 2022 - Tuesday
By: Krithiga Shankar

Tech: 
Financial Analysis in Integration Management
1. Learnt about how to perform financial analysis - 3 hours
2. Primary methods for determining the projected financial values of projects such as:
    a. Net Present Value (NVP).
    b. Return On Investment.
    c. Payback Analysis
3. Calculated the NPV & ROI to recommend whether to invest in a project or not based on the given estimated cost, estimated benefits for 4 years and discount rate of 7%. Also determined payback year of the investment.

Probability Distribution
1. Hypergeometeric Distribution
2. Worked out few usecases applying hypergeometric distribution formula manually and tried in R.
3. Also derived mean, variance and standart deviation. 

Positivity:
1. I got to know about how a project management handle finances while investing in a project.
--------------------------------------------------------------------------------------------------------------------------------------------------

Learning Report - 2:

Date: Oct 06, 2022 - Thursday
By: Krithiga Shankar

Tech: 
Project Management
1. Learnt what is agile and how it is implemented in project management.
2. Basic 12 principles of agile.

Statistics Application
1. Normal Distribution
2 Worked on usecases related to poisson distribution and binomial distribution.

1. Looked at an overview on what is Ml FLow and how it is being used in the field.

--------------------------------------------------------------------------------------------------------------------------------------------------------
